/* O :root cria pré-definições para todo o site, como cores, fontes, etc. É muito importante ter essas informações antes de começar seu projeto, assim fica muito mais fácil ao longo do código definir a propriedade */

@media (prefers-color-scheme: dark) {
  :root {
    --cor-primaria: #e21;
    --cor-primaria-escura: #900;
    --fundo1: #f7f7f7;
    --fundo2: #fff;
    --texto: #000;
    --subtitulo: rgba(0, 0, 0, 0.2);
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --fundo1: #111;
    --fundo2: #000;
    --texto: #fff;
    --subtitulo: rgba(255, 255, 255, 0.2);
  }
}

@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap");

body {
  font-family: "Sora", sans-serif;
  margin: 0px;
  background: var(--fundo1);
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 3.75rem;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  justify-items: center;
  gap: 3.75rem;
}

.menu {
  display: flex;
  gap: 1.25rem;
  flex-wrap: wrap;
  justify-content: center;
}

.menu a {
  display: block;
  background: var(--fundo2);
  padding: 1rem 1.9rem;
  border-radius: 4px;
  color: var(--texto);
  text-transform: uppercase;
  border: 2px solid var(--fundo2);
}

.menu a:hover {
  border-color: var(-cor-primaria);
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: var(--fundo2);
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 1.25rem;
  justify-items: end;
}

.introducao h1 {
  font-size: 2rem;
}

.introducao::before {
  content: "";
  background: var(--cor-primaria);
  width: 3.75rem;
  height: 0.25rem;
  position: absolute;
  top: 1.9rem;
  right: -30px;
}

.introducao-cover img {
  object-fit: cover;
  height: 100%;
}

.botao {
  background: var(--cor-primaria);
  color: var(--fundo2);
  padding: 1rem 1.9rem;
  border-radius: 0.25rem;
  text-transform: uppercase;
}

.botao:hover {
  background: var(--cor-primaria-escura);
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--subtitulo);
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  background-image: var(--onda);
  /*word-break: break-all; ---> Quebra palavras */
}

.vantagens {
  background: var(--fundo2);
  padding: 2.5rem;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.6rem 1.25rem;
  padding: 1.25rem;
  border-left: 4px solid transparent;
}

.vantagens-item:nth-child(odd) {
  background: var(--fundo1);
}

.vantagens-item:hover {
  border-color: var(--cor-primaria);
}

.vantagens-item p {
  grid-column: 2;
}

footer {
  background: var(--fundo2);
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
}

/* RESPONSIVO */
/* A regra é muito simples, quando o tamanho da tela tiver abaixo de 1000 e/ou 600 ele irá seguir as regras abaixo */

@media (max-width: 1000px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }
  .subtitulo {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }
  .header {
    gap: 30px;
  }
  .conteudo {
    grid-template-columns: 1fr;
  }
  .introducao {
    text-align: left;
    justify-items: start;
  }
  .introducao::before {
    display: none;
  }
  .subtitulo {
    font-size: 3rem;
  }
}

@media (max-width: 400px) {
  .subtitulo {
    font-size: 2rem;
  }
}
